<!DOCTYPE html>
<html>
<head>
    <!-- s:  font family-->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <!-- e: font famil-->
    
    
     <title>calender event</title>
    <meta name="description" content="">
  
    

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="common/common.css" type="text/css" rel="stylesheet">  
      <link href="index.css" type="text/css" rel="stylesheet"> 
              
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>  
    
   
    
</head>
<body class="contact">
    <div class="se-pre-con"><div class="loader"></div></div>
     <!--topnavi-->
    <div class="top-nav">
        <div class="lft-prt">
            <a href="#"><img src="common/images/phone.svg">9988776655</a>
            <a href="#"><img src="common/images/envp.svg"> test@gmail.com</a>
        </div>
        <div class="rgt-prt">
            <a href="https://www.facebook.com/Melvin-Logistics-2075156859427659/"><img src="images/fac.svg"></a>
            <a href="#"><img src="images/twt.svg"></a>
            <!--<a href="#"><img src="images/in.svg"></a>
            <a href="#"><img src="images/insta.svg"></a>
       --> </div>
    </div>
    <!--topnavi-->
    <!--navigation-->
     <div id="nav_bar">
        
    <a href="#"><ul id="nav_line">
        <li class="line l1"></li>
        <li class="line l2"></li>
        <li class="line l3"></li>
    
        </ul></a>
        
        
        
        
 
    <div class="dmenu_con">
        
        <a id="inlogo" href="index.html"><div> <!--<img id="inlogo_m" src="images/ogo.png" >--><h1>LOGO</h1></div><span></span></a>
        <div class="menuarray">
        <a class="dmenu dmn1" href="index.html"><div> <p>HOME</p></div><span></span></a>
        <!--<a class="dmenu dmn2" href="../index.html"><div> <p>ABOUT US </p></div><span></span></a>-->
            <a href="service.html" class="dmenu dmn3" ><div> <p>EVENTS</p></div><span></span></a>
        <a href="register.html" class="dmenu dmn3" ><div> <p>REGISTER</p></div><span></span>
       <!--  <div class="hover_track"></div>-->
       <!--<div class="pmenu">
           
           
           
           
            <a  href="shr-ipl.html" ><img src="images/rac.svg"><p>Rent<br/> a car</p></a> 
            <a  href="diode-laser.html"><img src="images/employee.svg"><p>Employee<br/> Transportation</p></a> 
              <a  href="co2.html"><img src="images/tour.svg"><p>Tours and<br/> travels</p></a> 
            <a  href="q-switched-nd-yag-laser.html"><img src="images/bus.svg"><p>Bus <br/>service</p></a> 
            <a  href="q-switched-nd-yag-laser.html"><img src="images/airport.svg"><p>Airport Pickup<br/> and Drop</p></a> 
               

  
            </div>-->
</a>
        
        
        
         
         
         <a class="dmenu dmn6" href="contact.html"><div> <p>CONTACT US </p></div><span></span></a>
        </div>
        </div>
 
        
    
    </div>
   <!--&& e: product menu &&-->
    
    
    
      <div class="menu_con">
          <div class="black_lay"></div> 
          
          <div class="main_menu">
              <a  class="menu1 mn" href="index.html"><div><p>HOME</p></div></a>
              <!--<a class="menu2 mn" href="about-us.html"><div><p>ABOUT US</p></div></a>-->
              <a class="menu3 mn" href="service.html" ><div><p>EVENTS </p></div></a>
              <a class="menu3 mn" href="register.html" ><div><p>REGISTER </p></div></a>
  
              
           <a  class="menu6 mn" href="contact.html"><div><p>CONTACT US</p></div></a>
              
          </div>
         <!-- s: product menu-->
            <!--<div class="prod_menu">
                
           
              <a  class="pmenu1 pmn phead" ><div class="prodrow"><img src="images/left.svg"><p>services</p></div></a>
                
                
                
                
                  <a class="pmenu2 pmn"   href="shr-ipl.html"><img src="images/rac.svg"><div><p>RAC</p></div></a> 
             <a class="pmenu3 pmn"   href="diode-laser.html"><img src="images/employee.svg"><p>Employee transportation</p></a> 
               <a class="pmenu4 pmn"   href="co2.html"><img src="images/tour.svg"><p>Tours and Travels</p></a> 
             <a class="pmenu5 pmn"   href="q-switched-nd-yag-laser.html"><img src="images/bus.svg"><p>Bus Service</p></a> 
                    <a class="pmenu5 pmn"   href="q-switched-nd-yag-laser.html"><img src="images/airport.svg"><p>Airport Pickup and drop</p></a> 
               
  
                
                
              
          </div>-->
   
          
  </div>

<!--navigation-end-->
    
<!-- s: content area-->
    

<!--slider-->
    <div class="slider-con">
        <div class="ban"><img id="bimg" src="images/ch3.jpg"  id="ban1">
        <div class="butbox"><a class="qut"  href="register.html" >Register</a><!--<a href="wedding_index.html" class="read">Read more</a>--></div>
           <div class="sidebg"></div>
   <h2 class="hdtxt" id="caphd"> Expose your sports face to the world with us.  Register  your team</h2>
      </div>
        <div class="ban"><img id="bimg" src="images/pv1.jpg" class="" id="ban2">
            <div class="butbox"><a class="qut"  href="register.html" >Register</a><!--<a href="socialevent.html" class="read">Read more</a>--></div>
        <div class="sidebg"></div>
            <h2 class="hdtxt" id="caphd">The women’s are more powerful than men in all aspects, so why don’t you prove it now. Register your team</h2>
        
        </div>
        
        <!--<div class="ban"><img id="bimg" src="images/beaty.jpg" class="" id="ban2">
            <div class="butbox"><a class="qut"  href="contact.html" >Get a quote</a><a href="underconstruction.html" class="read">Read more</a></div>
        <div class="sidebg"></div>
   <h2 class="hdtxt" id="caphd">Live event title takes <span class="lalin">place here</span></h2>
        
        </div>-->
        
          <!--<div class="ban"><img id="bimg" src="images/home1.jpg"  id="ban1">
        <div class="butbox"><a class="qut"  href="contact.html" >Get a quote</a><a href="corporate.html" class="read">Read more</a></div>
           <div class="sidebg"></div>
  <h2 class="hdtxt" id="caphd">CREATE YOUR EVENT THAT <span class="lalin">LA</span>ST FOREVER</h2>
        
        </div >
       <div class="ban"><img id="bimg" src="images/wd.jpg"  id="ban1">
        <div class="butbox"><a class="qut"  href="contact.html" >Get a quote</a><a href="underconstruction.html" class="read">Read more</a></div>
           <div class="sidebg"></div>
  <h2 class="hdtxt" id="caphd">CREATE YOUR EVENT THAT <span class="lalin">LA</span>ST FOREVER</h2>
        
        </div >-->
    <div class="switch">
       <img src="images/left.svg" class="prev" id="prev">
       <img src="images/right.svg" class="nxt" id="nxt">
    </div>
    </div>
    

    <!--slider-end-->
    
    <div class="main-div">
        <div class="img-con">
            <div class="img-bor">
               
                <img class="main-img"src="images/main%20img.jpg">
            </div>
            <div class="sml-img">
                <img src="images/sub%20img.jpg" class="sub-img">
                </div>
        </div>
        <div class="txt-con">
            <div class="yr-div">
                <div class="yr-txt" style="display: none;">
                    <div class="snce">since</div>
                 <!--   <img src="images/year.png">-->
                </div>
                <div class="yr-cnt">
                    <p><br><span class="susc">About </span> <span class="" style="font-size: 20px;">  Us <span class="susc-dt">.</span></span> <span class="susc1">.</span></p>
                </div>
            </div>
            <div class="yrdiv-p">
                <div class="lne"></div>
                <p>
                    
                                    <b>Company Name</b> is a young sporting calendar event company started by professionals and sporting craziest with the major motive to bring all the talented sport people in the nook and corner to the centre of the stadium. Here we take various actions to reach to people who are interested in the sports to bring  onto the field.

                
                
                
                </p>
            </div>
            <div class="num-con">
                <div class="con1">
                    <div class="con1-txt">
                        <p class="num">1000+</p>
                        <p class="num-t">Participated</p>
                    </div>
                    <div class="con1-txt">
                        <p class="num">20+</p>
                        <p class="num-t">Channel partners</p>
                    </div>
                </div>
                <div class="con2">
                    <div class="con2-txt">
                         <p class="num">10+</p>
                        <p class="num-t">Sponsors</p>
                    </div>
                    <div class="con2-txt">
                        <p class="num">700+</p>
                        <p class="num-t">Given trophies</p>
                    </div>
                </div>
            </div>
              
        </div>
    </div>
    <div class="num1-con">
                <div class="con1-v">
                    <div class="con1-txt">
                        <p class="num">200</p>
                        <p class="num-t">PROJECTS</p>
                    </div>
                    <div class="con1-txt">
                        <p class="num">895</p>
                        <p class="num-t">EMPLOYERS</p>
                    </div>
                </div>
                <div class="con2-v">
                    <div class="con2-txt">
                         <p class="num">954</p>
                        <p class="num-t">CUSTOMERS</p>
                    </div>
                    <div class="con2-txt">
                        <p class="num">21</p>
                        <p class="num-t">AWARDS</p>
                    </div>
                </div>
            </div>
    <!--whychoose-->
    
    
    
    <div class="hl3">
        <h2><span>Events </span> we conduct</h2>
        <a href="service.html#cricket"> 
    <div class="hl3w">
        <div id="hl3wm"><img src="images/cricket.svg"></div>
        <div id="hl3wt"><h2>Cricket</h2></div>
        
        </div>
        </a>
        
         <a href="service.html#badminton"> 
        <div class="hl3e">
        
            <div id="hl3wm"><img src="images/shuttle.svg"></div>
        <div id="hl3wt"><h2>Badminton</h2></div>
        
        
        </div>
        </a>
        
       <a href="service.html#throwball"> 
        <div class="hl3b">
           
              <div id="hl3wm"><img id="birth_ex" src="images/thowball.svg"></div>
        <div id="hl3wt"><h2>Throw Ball</h2></div>
            
        </div>
        </a>
        
        <div class="hl3b hl3d">
              <div id="hl3wm"><img id="birth_ex" src="images/basketball.svg"></div>
        <div id="hl3wt"><h2>Basket Ball</h2></div>
            
        </div>
    
    </div>
    
    <!--ssss-->
    <!--services-->
  
     <!-- new-services-->
     <div class="ser-mn">
        <div class="ser-mnhd">
            <h2>The benfits you get</h2>
            <p class="ser_txt">There are various benefits for you upon joining this grand sport event. Some of those are listed below</p>
        </div>
        <div class="tre-lne">
            <div class="lne1"></div>
            <div class="main-lne">
            <div class="cont-lne">
                <div class="lne-2"></div>
                <div class="lne-2"></div>
            </div>
                </div>
        </div>
        <div class="ser-contn">
            <a  class="ser-ss">
                <div class="icon-ser ">
                   
                </div>
                <h3 class="ser-sshd">01<br><strong>Team building</strong></h3>
                <p class="ser-pp">This is one of the inevitable qualities for everyone. 
                    Here you get a chance to build it by collaborating well with your fellow peoples</p>
                <div class="end-lne"></div>
          </a>
             <a  class="ser-ss">
                <div class="icon-ser ic1">
                </div>
                <h3 class="ser-sshd">02<br><strong>Communication</strong></h3>
                <p class="ser-pp">Life becomes hard when you lack in communication. Here you could communicate with your team and improve that skill.</p>
                <div class="end-lne"></div>
                 </a>
             <a  class="ser-ss">
                <div class="icon-ser ic2">
                    
                </div>
                <h3 class="ser-sshd">03<br><strong>Adaptability</strong></h3>
                <p class="ser-pp">Adapting you to the situation is needed almost throughout your life. Use this space to enhance your adaptability </p>
                <div class="end-lne"></div>
                 </a>
             <a  class="ser-ss">
                <div class="icon-ser ic3">
                    
                </div>
                <h3 class="ser-sshd">04<br><strong>Aim big</strong></h3>
                <p class="ser-pp">In the final, the one is going to be the winner. But the rest is the temporary loser who have aimed to topmost point. I hope you got the point.</p>
                <div class="end-lne"></div>
                 </a>
            <!--<a href="air.html" class="ser-ss"> 
                <div class="icon-ser ic4">
                </div>
                <h3 class="ser-sshd">05<br><strong>Airport Pickup and drop</strong></h3>
                <p class="ser-pp">Ditch the fright of missing a flight. Pre-book our 24*7 airport pick up and drop service and ditch the wait and the long pre-paid taxi queues. </p>
                <div class="end-lne"></div>
            
            </a>-->
            <div style="clear: both"></div>
        </div>
    </div>
    <!--services-->
     <!-- s: Footer-->
      <!-- s: Footer-->
    

   
    <div class="footer">
  <div class="foot_con">
        <div class="foot1">
    <!--<img src="images/logof.png" alt="LOGO">-->
           <h1> LOGO</h1>
        <p>Company name is Sporting calendar event company</p>
   
      
      </div>
        
        <a href="hhttps://goo.gl/maps/wBSMDCWQGY52" class="foot2">
     
        <img src="images/map.svg">
            <p >New No.61, VJ Flats, GF3,
Dr.Aadithanaar Salai, 4th Main Road, 
Gandhi Nagar, Adyar  </p>
      </a>
        <div class="foot3">
      <h2>Connect with us</h2>
            <div class="fooico">
            <a href="" target="_blank"><img src="images/fb32.svg"></a>
            <a  href="" target="_blank"><img src="images/tw32.svg"></a>
            <!--<a  href="https://www.instagram.com/dresslanduniforms/" target="_blank"><img src="images/in32.svg"></a>
                    <a  href="https://www.linkedin.com/in/dresslanduniforms/" target="_blank"><img src="images/link.svg"></a>
            --></div>
      </div>
 
         <div class="copyright"><p>&copy;2018 company name. All rights reserved.</p></div>
        </div>
        
     </div>
    
        <!-- e: Footer-->
     
      <script src="index.js" >
    </script>
    <script src="common/common.js" >
    </script>

             
          
    
    
    
    
    </body>
</html>