/*slider*/
.slider-con{
    position: relative;
    width: 100%;height: 200px;
    overflow: hidden;
    margin-bottom:30px;
/*    transition: 0.7s;*/

}


.lalin{
    border-bottom: 2px solid #9b3236;
}

   .slider-con img {
    width: 250%;
}


.ban{
    display: block;
   transition: 0.1s;
   -webkit-transition: 0.1s;
    animation-name: fadeIn ;
    -webkit--webkit-animation-name: fadeIn ;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
}

@-webkit-keyframes fadeIn {
            0% {opacity: 0.7;}
            100% {opacity: 1;}
         }

.hd-lne{
    border: 2px solid #00aa8d;
    width: 100px;
}
.cap-hd h1{
    margin: 0;
    color: #fcfcfc;
    font-size: 20px
}
.txt-cap p{
    width: 208px;
    color: #fcfcfc;
    font-size: 17px;
    margin: 0;
    text-align: justify;
}
.cap-hd{
    position: relative;
    top:0px;
    opacity: 1;
    transition: 0.7s;
}
/*
.prev{
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    border: 1px solid #00aa8d;
    border-radius: 50%;
    padding: 10px;
    background: #00aa8d;
    margin: 0 10px;
    position: absolute;
    right: 50px;
    top: 0;
    width: 25px !important;
}
.nxt{
    border: 1px solid #00aa8d;
    border-radius: 50%;
    padding: 10px;
    background: #00aa8d;
        position: absolute;
    right: 0px;
    top: 0;
    width: 24px !important;
}*/


.switch{
        position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 00px;
}
.switch img{width: 35px;margin: 0px 2px}

    .txt-cap{
    position: absolute;
    top:5px;
    left: 10px
}

@media(min-width:300px){
    .switch {
    position: absolute;
}
   
       .txt-cap{
    position: absolute;
    top:10px;
    left: 10px
    }
        .txt-cap p {
    font-size: 15px;
        width: 260px;
    }

}
@media(min-width:400px){
    .switch {
    position: absolute;
  
}
       .txt-cap{
    position: absolute;
    top:20px;
    left: 10px
}
    .txt-cap p {
    font-size: 20px;
        width: 320px;
    }
}
@media(min-width:500px){
    .switch {
        position: absolute;bottom: 20px
   
}

    .switch img{width: 40px;}
       .txt-cap{
    position: absolute;
    top:30px;
    left: 10px
}
    .txt-cap p {
    font-size: 20px;
        width: 320px;
    }
    .slider-con {
       height: 250px;
    }
    .cap-hd h1{
        font-size:30px;
    }
    #bimg {
    width: 140%;
    position: relative;
   /* top: -63px;*/
        transition: width 1s;
        animation-name: imgani;
        animation-duration: 4s;
        animation-fill-mode: forwards;
}
    @keyframes imgani{
    
    from {width:160%;}
    to {width: 140%;}
    
    
    }
}

@media(min-width:600px){
    .switch {
    position: absolute;

}
   
       .txt-cap{
    position: absolute;
    top:40px;
    left: 10px;
}
    .txt-cap p {
    font-size: 20px;
        width: 320px;
    }
    
    .cap-hd h1{
        font-size:30px;
    }
    
}
@media(min-width:700px){
    .switch {
    position: absolute;
    
}
       .txt-cap{
    position: absolute;
    top:40px;
    left: 10px
}
    .txt-cap p {
    font-size: 20px;
        width: 320px;
    }
    .slider-con{
        height: 300px;
    }
    .cap-hd h1{
        font-size:30px;
    }
}
@media(min-width:800px){
    .txt-cap{
        position: absolute;
    top: 20%;
    left: 5%;
}
.switch{
        position: absolute;
  
}
    .switch img{width: 50px;}
   .txt-cap p {
    font-size: 20px;
        width: 320px;
    }
    .slider-con {
        height: 350px;
    }
    .cap-hd h1{
        font-size:30px;
    }
}
@media (min-width:900px){
    .hd-lne{
    border: 2px solid #00aa8d;
    width: 100px;
}
        .slider-con{width: 100%;height: 450px;}
.cap-hd h1{
    margin: 0;
    color: #fcfcfc;
    font-size: 35px
}
    .txt-cap p{
    width: 450px;
    color:#fcfcfc;
    font-size: 20px;
}
.txt-cap{
    position: absolute;
    top: 25%;
    left: 5%;
}

    .switch {
        position: absolute;
   bottom: 50px;

}
/*.prev{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    border: 1px solid #00aa8d;
    border-radius: 50%;
    padding: 10px;
    background: #00aa8d;
    margin: 0 15px;
}
.nxt{
    border: 1px solid #00aa8d;
    border-radius: 50%;
    padding: 10px;
    background: #00aa8d;
}*/
.switch img{
    width:50px;
}
}
@media(min-width:1020px){
    .txt-cap{
        position: absolute;
    top: 20%;
    left: 5%;
}

   .txt-cap p {
    font-size: 20px;
       
    }
    .slider-con img{
        height: auto;
    }
    .cap-hd h1{
        font-size:30px;
    }
}
@media(min-width:1150px){
    #bimg {
        position: relative;
    /*top: -200px;*/
        width: 100%;
        animation-name: dimgani;
}
        @keyframes dimgani{
    
    from {width:110%;}
    to {width: 100%;}
    
    
}
    #bimg{width: 100%;}
    .txt-cap{
           position: absolute;
    top: 35%;
    left: 5%;
    }
.switch{
        position: absolute;
   bottom: 80px;


}
   .txt-cap p {
    font-size: 20px;
       
    }

    .slider-con img{
        height: auto;
    }
    .cap-hd h1{
        font-size:30px;
    }
}
 .sidebg{width: 210px; height:600px;background-color: rgba(235,235,235,0.7);position: absolute;top: 0px;right: 0px;transform: skewX(-10deg);display:none;}

.hdtxt{color: #fcfcfc;position: absolute;top: 0px; left: 0px;text-align: center;top: 25px;font-weight: 500;font-size: 20px;margin-bottom: 10px}
.hdtxt span{color: #fcfcfc !important}



   .hdtxt{top: 20%;left: 0px;transform: translateY(-50%)}


@media screen and (min-width:350px){
    .hdtxt{font-size: 17px;text-align: center;border: 1px olid;margin: auto;width: 100%;}
    

    
}
@media screen and (min-width:420px){
        .hdtxt{font-size: 17px;}

}

@media screen and (min-width:500px){
    
  .hdtxt{font-size: 20px;}

    
}

@media screen and (min-width:600px){
      .hdtxt{font-size: 20px;}


}

@media screen and (min-width:700px){
    
    .hdtxt{top: 40%;font-size: 25px;right: 0px;width: 1000px;text-align: center;margin: auto;}
    .sidebg{width: 350px;right: -30px;}
    .sch img{width: 100%;vertical-align:middle}
    .butbox {
    position: absolute;
    top: 50%;
    left: 50% !important;
    transform: translate(-50%) !important;
    display: flex;
}
    .switch{
        position:absolute;
        width: 100%;
        top: 150px;
        bottom: 50%;
    } 
    .prev{
        left: 0;
        position: absolute;
    }
    .nxt{
        right: 0;
        position: absolute;
    }
}


@media screen and (min-width:900px){
        
    .hdtxt{top: 40%;font-size: 35px;right: 10px;transform: translateY(-50%);}
    .sidebg{width: 410px;right: -40px;}
    .switch{
        position:absolute;
        width: 100%;
        top: 200px;
        bottom: 50%;
    } 

}
@media screen and (min-width:1200px){
    .hdtxt{font-size: 35px;right: 30px}
        .sidebg{width: 450px;right: -30px;}

}

/*sliderend*/
.butbox{ position: absolute;top: 50%;left: 50%; transform: translateX(-50%);display: flex;}
.butbox a{display: block;margin: 10px;font-size: 16px;border-radius: 5px;padding: 5px;width: 100px;text-align: center;}
.qut{background-color: #9a3434;color: #fcfcfc}
.read{color: #fcfcfc;border:1px solid #fcfcfc}
@media screen and (min-width:500px){
    
    .butbox a{font-size: 20px;width: 130px;}
}

@media(min-width:1700px){
    .hdtxt {
    font-size: 45px !important;
    right: 30px;
    width: 650px !important;
}
    .butbox {
    position: absolute;
    top: 60% !important;
    }
    .butbox a {
    font-size: 25px !important;
    width: 130px;
    padding: 10px !important;
}
    .switch img {
    width: 70px !important;
}
    
    .col-7 h3 {
    font-weight: 500;
    font-size: 25px;
}
    
    .fil-cn img {
    width: 150px !important;
}
    .icn-cap p {
    font-size: 20px;
    font-weight: 600;
}
    .fil-cn {
    width: 250px;
}
    .sld-rn p, .ch-hed p {
    color: #fcfcfc;
    margin: 0;
    font-size: 20px;
}
    .sld-rn h1 {
    margin: 0;
    font-size: 30px;
}
    .spimg {
    width: 600px;
    }
    .sap1,.sap2{
    width: 250px;
    height: 450px;
    }
    .mo-hed {
    margin: 210px 0px;
        margin-bottom: 0;
    }
    .testi-hd h3 {
    margin: 0;
    font-size: 35px;
}
    .slider-con {
    width: 100%;
    height: 550px;
}
    .switch {
    position: absolute;
    width: 100%;
    top: 210px;
    bottom: 50%;
}
   
    .img-dvcon {
    width: 500px;
        height: 350px;
    }
    .box1 {
    border: 1px solid #fcfcfc00;
    width: 80%;
    height: 300px;
    margin: auto;
    position: relative;
    top: 25px;
    transition: 0.3s;
}
    .semi {
    font-size: 30px;
}
}


.img-con{position: relative;}
 .img-bor{
   position: relative;
}
   .sml-img{
    position: absolute;
    top: 56%;
    left: 56%;
    display: block;
        opacity: 1;
      
    
}
    .sml-img img {
    border: 5px solid #fcfcfc;

        width: 100%;

}
    .sml-img{
    position: absolute;
    top: 40%;left: 120px;right: 20px;opacity: 0; border:1px olid;transition: opacity 1s,right 1s;
   
    
}
    .img-bor .main-img {
    vertical-align: middle;
    position: relative;
    top: 0px;
    left: -0px;
    width: 180px;
        opacity: 0;
transition:  1s;
    }

@media (min-width:600px){
    .img-bor{
    border: 5px solid #b5b5b5;
    height: auto;
    width: 90%;
    position: relative;
    top: 00px;
    opacity: 1;
    transition: top 1s;
        
}
    @keyframes imgbr{
        0%{top:-100px;opacity: 0;}
        100%{top:0px;opacity: 1;}
    }
    .num1-con{
    display: flex;
    margin: 10px;
        
}
    .con1-v,.con2-v{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 50%;
    }
    .num-con{
    display: none;
}
    .main-div{
    flex-direction: row;
    padding: 0px 50px;overflow: hidden;
}
    .txt-con{
    padding:0 10px;
    margin-top: 0em;
        margin-left: 30px
     
}
    .yr-div{
        display: flex;
        flex-direction: row;
        
    }
    .yr-div2{overflow: hidden;}
    .yr-cnt1{left: 350px;position: relative;}
    .yr-cnt p{
    text-align: left;
    font-size: 15px;
        line-height:25px;
           /* display: flex;
    flex-direction: column;*/
}
    .wrk{
        /*display: block;*/
    }
    .susc1{
    color: orange;
    font-size: 30px;
    font-weight: 600;
    }
    .susc-dt{
    display:inline;
}
    .img-bor .main-img{
    vertical-align: middle;
    position: relative;
    top: 20px;
    left: -30px;
    width: 200px;
}
    .sml-img{
    position: absolute;
    top: 36%;
    left: 56%;
    display: block;
        opacity: 1;
      
    
}
    @keyframes opa{
        0%{opacity: 0;}
        100%{opacity: 1;}
    }
    .snce{
    position: relative;
    left: 15px;
    display: inline-block;
}

    .sml-img img {
    border: 5px solid #fcfcfc;

        width: 100%;

}
    .img-con{
    padding: 0;
        position: relative;
        left: -25px;
}
    .lne{
    border: 2px solid;
  width: 13%;
}   .ab{
  width: 50%;
}
}
@media (min-width:800px){
    .num1-con{
        display: none;
    }
     .sml-img{
    position: absolute;
    top: 40%;left: 150px;right: -20px; border:1px olid;transition: opacity 1s,right 1s;
   
    
}
     .sml-img img {
    border: 5px solid #fcfcfc;

        width: 100%;
}
    .num-con{
    display: flex;
    flex-direction: row;
        justify-content: space-between;
}

     .con1,.con2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 45%;
    }
     .img-bor .main-img {
    vertical-align: middle;
    position: relative;
    top: 20px;
    left: -30px;
    width: 250px;
    }}
@media (min-width:900px){
    .yr-txt img {
    width:150px ;
    display: block;
    margin-left: 0
}
    .yr-cnt p{
        /*margin-left: 20px;*/
    }
    .snce {
    position: relative;
    left: 10px;
    display: inline-block;
}
    .yr-div{
        display: flex;
        flex-direction: row;
     justify-content: flex-start
    }
   
}
@media (min-width:1000px){
    .main-div{
        display: flex;
        flex-direction: row;
        padding: 50px 200px;
        justify-content: space-between
    }
    
         .sml-img{
    position: absolute;
    top: 40%;left: 150px;right: 20px;opacity: 0; border:1px olid;transition: opacity 1s,right 1s;
   
    
}
    .img-bor .main-img {
    vertical-align: middle;
    position: relative;
    top: 0px;
    left: -0px;
    width: 250px;
        opacity: 0;
transition:  1s;
    }
}
/*bbb*/
.bxsh{
   
    display: flex;
    flex-direction: column;
    
}
.cnt-img{
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.cnt-con{
    background: url(images/formbg.jpg)no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
}
.cnt-con p,.cnt-con h1{color: #fcfcfc;text-align: center;}
.cnt-con h1{padding-top: 100px;font-size: 45px }
.cnt-con p{font-size: 24px;}
.flttr1{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #C71585;
    opacity: 0.6;
}
.f3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin:0 auto !important;
    
}
@media(min-width:800px){
    .bxsh{
        width: 100%;
        display: flex;
        flex-direction:row;
         justify-content: center;
}
    .cnt-img{
    width: 50%;
    height: auto;
   
}
    .frm-contr{width: 50%;padding: 0px 30px}
    .cnt-con{
    background: url(images/formbg.jpg)no-repeat;
    background-size: cover;
    height: 100%;
    background-position: 90%,0%;
}
    
}
@media(min-width:900px){
    .bxsh{
    
        width: 100%;
        display: flex;
        flex-direction:row;
        justify-content: center;
}
}
/*bbb*/

.tt1{
    width:100%;
    height: auto;
    vertical-align: middle;
    /*border: 1px solid;*/
    overflow: hidden;
    position: relative;
    box-shadow: 15px 20px 50px 0px rgba(20, 20, 20, 0.2);
    border-radius: 5px;
}
.tt2,.tt3{
    width: 200px;
    height: 200px;
    vertical-align: middle;
    /*border: 1px solid;*/
    overflow: hidden;
    position: absolute;
    
    box-shadow: 15px 20px 50px 0px rgba(20, 20, 20, 0.2);
    border-radius: 5px;transition: 1s;
}
.tt1 img,.tt2 img,.tt3 img{
    
    width: 150% !important;
    vertical-align: middle;
    
}
.tt3 img{position: relative;left: -100px;}
.tt2 img{position: relative;left: -20px;}
.tt2{
    left: 0px;
    top: -0px
}
.tt3{
    left: 0px;
    top: 0px
}
/*.txt-gala{margin-top: 250px;}*/
.fligt-con{
    margin-top: 80px;
    /*margin-left: 60px;
    margin-right: 60px;*/
    
}
@media(max-width:375px){
    .txt-gala{margin-top: 300px;}
}
@media(min-width:700px){
    .tt1{
    width: 400px;
    height: 300px;
    }
    .tt1 img,.tt2 img,.tt3 img{
    width: 150% !important;
      
    vertical-align: middle;
    
}
    .tt2{
    width: 250px;
    height: 250px;
          left: 00px;
    top: -0px
}
    .tt3{
    width: 250px;
    height: 250px;
        left: -0px;
    top: -0px
}
    .fligt-con{
    margin: 80px ;
}
    .tt2{
  
}
.tt3{
    
}
}

/*tabcon*/

/* start: Third layer services*/

.hl3{width: 100%; height: 550px; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; background-image:url(images/img5.svg); background-size: cover;background-repeat: no-repeat;}
.hl3 h2{width:100%; margin: 0px; font-size: 40px; text-align: center; color: #547a96;}
h1 span{color: #547a96;}
.hl3w, .hl3e, .hl3b{ background-color: white;width: 250px; height: 350px; border: 1px olid black; margin: -20px 30px 0px 30px;  border-radius: 10px; overflow: hidden; box-shadow: 15px 20px 50px 0px rgba(20, 20, 20, 0.2);}
/*.hl3w{ display: flex; flex-direction: column; justify-content: center; align-items: center; }*/
.hl3w{background-color: #7998ae;}
.hl3e{background-color: #e0a49a;}
.hl3b{background-color: #f5e7a3;}
.hl3d{background-color: #8be5be;}
#hl3wm{width: 100%; height: 70%; display: flex; justify-content: center; align-items: center;overflow: hidden;}
#hl3wm img{width: 300px; height: 300px; }
#hl3wm #birth_ex{width: 200px;height: 200px;position: relative; top: 22px;}
#hl3wt{width: 100%; height: 30%; display: flex; align-items: center; justify-content: center; background-color: #f9f9f9;  }
#hl3wt h2{color: #717171; font-size: 35px; }
@media screen and (min-width:300px) and (max-width:710px){
     .hl3{flex-direction: column; height: 1100px; }
    .hl3{background-position:-300px 0px; background-repeat: no-repeat; background-size: cover; }
.hl3 h2{width:100%; margin: 0px; font-size: 250%;}

.hl3w, .hl3e, .hl3b{ width: 50%; height: 25%;  margin: 20px 30px 10px 30px;}

#hl3wm img{width: 100%;height: auto;  }
#hl3wt{width: 100%; height: 40%; }
#hl3wt h2{ font-size: 30px;padding-bottom: 33px; }
    
}

@media screen and (min-width:300px) and (max-width:450px){
    .hl3w, .hl3e, .hl3b{ width: 70%;}
    
}

@media screen and (min-width:830px) and (max-width:960px){
.hl3w, .hl3e, .hl3b{ width: 250px;margin: -20px 10px 0px 10px;}
}
@media screen and (min-width:770px) and (max-width:830px){
.hl3w, .hl3e, .hl3b{ width: 230px;margin: -20px 10px 0px 10px;}
}
@media screen and (min-width:710px) and (max-width:770px){
.hl3w, .hl3e, .hl3b{ width: 200px;margin: -20px 10px 0px 10px;}
}


/*@media screen and (min-width:480px) and (max-width:800px){
    
       
    .hl3w, .hl3e, .hl3b{ background-color: white;width: 25%; height: 65%; border: 1px olid black; margin: -20px 30px 0px 30px;  border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
   #hl3wt h2{ font-size: 220%; }

    
}*/
/* start: third layer services*/
/*services*/
 
/*newser*/
.ser-mn{
    background:url('images/bg1.jpg'); 
    margin: 0;
    position: relative;
    margin-top: 60px;
}
.ser-mn:before {
    background-color: #000;
}

.ser-mn:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    opacity: .8;
    width: 100%;
    height: auto;
}

.ser-mnhd{
    color: #fcfcfc;
    text-align: center;
    padding: 10px 0;
    position: relative;
}
.end-lne{
    border:2px solid  #d01818;
    width: 20px;
    margin: auto;
    position: relative;
}
.lne1{
    border:1px solid #d01818;
    width: 30px;
    margin: auto;
    position: relative;
}
.lne-2{
    border:1px solid  #d01818;
    width: 30px;
    margin:5px auto;
    position: relative;
}
.ser-ss strong{
    font-size: 20px;
    
}
.main-lne{
    display: flex;
    justify-content: center;
}
.cont-lne{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
  
}
.ser-contn{
    /*border:2px solid pink;*/
    padding:10px 10px;
    position: relative;
}
.ser-ss{
    background: #fcfcfc;
    display: flex;
    flex-direction: column;
    padding: 30px 15px;
    margin: 10px 0px;
    transition: background 1s;
}
.ser-sshd{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    line-height: 25px;
}
.icon-ser{
  display: block;
    margin-left: auto;
    margin-right: auto;
    padding:10px;
   background-image: url(images/rac.svg);
    transition:background 1s;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
background-size: contain;
}

.ic1{ background-image: url(images/employee.svg);}
.ic2{ background-image: url(images/tour.svg);}
.ic3{ background-image: url(images/bus.svg);}
.ic4{ background-image: url(images/airport.svg);}

.icon-ser img{
    width: 60px;
}
.ser-pp{
     text-align: center;
    margin-bottom: 7px;
    padding: 0px;
}
.ser-mnhd h2,.ser-mnhd p{
    color: #fcfcfc;
}
.ser-ss:hover.ser-ss *{
    color: #fcfcfc;
   
}
.ser-ss:hover .end-lne{
    border-color:#fcfcfc;
}
.ser-ss:hover{
    background: #d01818;
}
.ser-ss:hover .icon-ser{
    background-image: url('images/racw.svg');

    }

.ser-ss:hover .ic1{
    background-image: url('images/employeew.svg');

    }

.ser-ss:hover .ic2{
    background-image: url('images/tourw.svg');

    }

.ser-ss:hover .ic3{
    background-image: url('images/busw.svg');

    }
.ser-ss:hover .ic4{
    background-image: url('images/airportw.svg');

    }
.ser-contn{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: stretch;
         }
@media (min-width:600px){
    .ser-contn{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: center;
         }
    .ser-contn a{
        display: block;
    }
    .ser-ss{
    width:200px;
        margin-left: 21px;
        position: relative;
        top: 100px;
      box-shadow: 0 2px 8px 4px rgba(0, 0, 0, 0.1);
         padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
}
    .ser-mnhd{
    color: #fcfcfc;
    text-align: center;
    padding: 30px 0;
}
    .ser-mn{
        margin-bottom: 120px;
    }
    .ser-mnhd h2{
        margin-top: 0;
    margin-bottom: 2px;
    font-size: 48px;
    font-weight: 300;
    line-height: 1.08;
        color: #fcfcfc;
    }
    .ser-mnhd p{
        color:#fcfcfc;
    }
}


/*last edit*/
.ser_txt{width: 95%;margin: auto}
@media screen and (min-width:600px){
    .ser_txt{width: 75%;margin: auto}
}

/*last edit*/
/*E: side layer of slider*/
/*newser*/

/*label*/
.qo-big{
    font-size: 30px;
    padding: 0;
}
.lbl{
    /*border: 1px solid #000;*/
    /*display: none;*/border: 1px olid
}
.lbl-txt h1{
   font-weight: 400;
font-size: 24px;
}
.lbl-txt p{
    font-size: 16px;
    text-align: center;
    color: #525252;
}
.lbl-txt{
    background: #fcfcfc;
    width:95%;
    margin:30px auto;
    text-align: center;
    /*position: relative;*/
   /* top: 50px;*/
    /*box-shadow: 15px 20px 50px 0px rgba(20, 20, 20, 0.2);
    padding: 10px;*/
}
@media(min-width:1000px){
    .lbl{
    /*border: 1px solid #000;*/
       
}
.lbl-txt{
    background: #fcfcfc;
    width: 50%;
    margin:30px auto;
    text-align: center;
    position: relative;
   /* top: -50px;*/
    /*box-shadow: 15px 20px 50px 0px rgba(20, 20, 20, 0.2);
    padding: 10px;*/
}
}
/*label*/

.main-div{
    display: flex;
    flex-direction: column;
    /*border: 1px solid;*/
    padding: 10px;
    align-items: center;
}
.img-con{
    padding:0 10px;
}
.txt-con{
    padding:0 10px;
   
    margin-top: 6em;
}
.img-bor{
    border: 5px solid #b5b5b5;
    height: 250px;
    width: 90%;
}
.img-bor .main-img{
    vertical-align: middle;
    position: relative;
    top: 20px;
    left: -30px;
    width: 200px;
}
.sml-img{
    position:absolute;
    left: 60%;
    top: 30%;
        display:none;
}
.sml-img img{
    /*width:80%;*/
    border: 5px solid #fcfcfc;
    height: 120px;
   
}
.txt-con{
    display: flex;
    flex-direction: column;
}

.yr-txt img{
    width:150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.snce{
    position: relative;
    left:45%;
    display: inline-block;
}
.yr-cnt p{
    text-align: center;
    font-size: 15px;
}
.yrdiv-p p{
    text-align: justify;
}
.lne{
    border: 2px solid;
  width: 20%
}
.susc,.susc-dt{
    color: orange;
    font-size: 30px;
    font-weight: 600
}
.wrk{
    font-size: 20px;
}
.num-con{
    display: flex;
    flex-direction: column;
}
.con1,.con2{
    display: flex;
flex-direction: row;
    justify-content: space-around;
}
.con1-txt p,.con2-txt p{
 text-align: center;
}
.num{
    font-size: 18px;
    font-weight: 600;
}
.num-t{
    font-size: 15px
}
.num1-con{
    display: none;
}
.susc1{
    display: none;
}



/*services*/

/*why choose*/
.why-ch{
    padding: 0 10px;
}
.y-chsy{
    /*float: left;*/
}
.ch-y{
    width: 80%;
    margin: auto;
}
.prnt-cir{
    /*border: 1px solid;*/
}
.sub-prnt-cir{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: relative;
    top: -10px;
    background: rgba(0,0,0,0.1);
    box-shadow: 0 10px 10px 1px #fcfcfc;

display: flex;}
.y-chsy img{
    vertical-align: middle;
    position: absolut;margin: auto;
    bottom: 0px;left:0px; width: 80px;
}
.y-chsy p{
    text-align: justify;
    
}
@media (min-width:600px){
    .why-ch{
        margin:30px 0;
        padding: 10px
    }
    .ch-y{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%
        
    }
    .sub-prnt-cir{
    margin-left: 0;
    margin-right: 0;
}
    .y-chsy p{
    text-align: justify;
    font-size: 16px
}
    .y-chsy{
        width: 45%;
        padding: 10px;
    }
}
@media (min-width:1000px){
    .why-ch{
        margin:30px 0;
        padding: 10px 10px;
       
    }
    .y-chsy{
        width: 25%;
        padding: 10px;
    }
    .ch-y{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
       justify-content: center;
        
    }
    .y-chsy h2{
        font-size: 35px;
        margin: 0;
    }
}
/*why choose-end*/

   
@media (min-width:600px){
    .img-bor{
    border: 5px solid #b5b5b5;
    height: auto;
    width: 90%;

}
    .num1-con{
    display: flex;
    margin: 10px;
        
}
    .con1-v,.con2-v{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 50%;
    }
    .num-con{
    display: none;
}
    .main-div{
    flex-direction: row;
    padding: 0px 50px;
}
    .txt-con{
    padding:0 10px;
    margin-top: 0em;
     
}
    .yr-div{
        display: flex;
        flex-direction: row;
        
    }
    .yr-cnt p{
    text-align: left;
    font-size: 15px;
        line-height:25px;
            /*display: flex;
    flex-direction: column;*/
}
    .wrk{
        display: block;
    }
    .susc1{
    color: orange;
    font-size: 30px;
    font-weight: 600;
    }
    .susc-dt{
    display:inline;
}
    .img-bor .main-img{
    vertical-align: middle;
    position: relative;
    top: 20px;
    left: -30px;
    width: 200px;
}
    .sml-img{
    position: absolute;
    top: 36%;
    left: 56%;
        display: block;
    
}
    .snce{
    position: relative;
    left: 15px;
    display: inline-block;
}

    .sml-img img {
    border: 5px solid #fcfcfc;
    height: 190px;
        width: 100%;

}
    .img-con{
    padding: 0;
        position: relative;
        left: -25px;
}
    .lne{
    border: 2px solid;
  width: 10%;
}
}
@media (min-width:800px){
    .num1-con{
        display: none;
    }
     .sml-img{
    position: absolute;
    top: 40%;
    left: 150px;
    right: 20px;
    opacity: 0;
    border: 1px olid;
    transition: opacity 1s,right 1s;
    
}
     .sml-img img {
    border: 5px solid #fcfcfc;
    height: 190px;
        width: 100%;
}
    .num-con{
    display: flex;
    flex-direction: row;
}

     .con1,.con2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
     .img-bor .main-img {
    vertical-align: middle;
    position: relative;
    top: 20px;
    left: -30px;
    width: 250px;
    }}
@media (min-width:900px){
    .yr-txt img {
    width:150px ;
    display: block;
    margin-left: 0
}

    .yr-cnt p{
        /*margin-left: 20px;*/
    }
    .snce {
    position: relative;
    left: 10px;
    display: inline-block;
}
    .yr-div{
        display: flex;
        flex-direction: row;
     justify-content: flex-start
    }
   
}
@media (min-width:1000px){
    .main-div{
        display: flex;
        flex-direction: row;
        padding: 0px 200px;
        justify-content: space-between;
            margin-bottom: 50px;
    }
    
    
    .img-bor .main-img {
    vertical-align: middle;
    position: relative;
    top: 0px;
    left: -0px;
    width: 250px;
    opacity: 0;
    transition: 1s;
}
}
.sml-img{
        transition: opacity 1s,right 1s;
}