<!DOCTYPE html>
<html>
<head>
    <!-- s:  font family-->
 <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <!-- e: font famil-->
    
    
     <title>calender event</title>
    <meta name="description" content="">
  
    

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="common/common.css" type="text/css" rel="stylesheet">  
      <link href="contact/register.css" type="text/css" rel="stylesheet"> 
              
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>  
    
   
    
</head>
<body class="contact">
    <div class="se-pre-con"><div class="loader"></div></div>
    <!--topnavi-->
    <div class="top-nav">
        <div class="lft-prt">
            <a href="#"><img src="common/images/phone.svg">9988776655</a>
            <a href="#"><img src="common/images/envp.svg"> test@gmail.com</a>
        </div>
        <div class="rgt-prt">
            <a href="https://www.facebook.com/Melvin-Logistics-2075156859427659/"><img src="images/fac.svg"></a>
            <a href="#"><img src="images/twt.svg"></a>
            <!--<a href="#"><img src="images/in.svg"></a>
            <a href="#"><img src="images/insta.svg"></a>
       --> </div>
    </div>
    <!--topnavi-->
      <!--navigation-->
     <div id="nav_bar">
        
    <a href="#"><ul id="nav_line">
        <li class="line l1"></li>
        <li class="line l2"></li>
        <li class="line l3"></li>
    
        </ul></a>
        
        
        
        
 
    <div class="dmenu_con">
        
        <a id="inlogo" href="index.html"><div> <!--<img id="inlogo_m" src="images/ogo.png" >--><h1>LOGO</h1></div><span></span></a>
        <div class="menuarray">
        <a class="dmenu dmn1" href="index.html"><div> <p>HOME</p></div><span></span></a>
        <!--<a class="dmenu dmn2" href="../index.html"><div> <p>ABOUT US </p></div><span></span></a>-->
            <a href="service.html" class="dmenu dmn3" ><div> <p>EVENTS</p></div><span></span></a>
        <a href="register.html" class="dmenu dmn3" ><div> <p>REGISTER</p></div><span></span>
       <!--  <div class="hover_track"></div>-->
       <!--<div class="pmenu">
           
           
           
           
            <a  href="shr-ipl.html" ><img src="images/rac.svg"><p>Rent<br/> a car</p></a> 
            <a  href="diode-laser.html"><img src="images/employee.svg"><p>Employee<br/> Transportation</p></a> 
              <a  href="co2.html"><img src="images/tour.svg"><p>Tours and<br/> travels</p></a> 
            <a  href="q-switched-nd-yag-laser.html"><img src="images/bus.svg"><p>Bus <br/>service</p></a> 
            <a  href="q-switched-nd-yag-laser.html"><img src="images/airport.svg"><p>Airport Pickup<br/> and Drop</p></a> 
               

  
            </div>-->
</a>
        
        
        
         
         
         <a class="dmenu dmn6" href="contact.html"><div> <p>CONTACT US </p></div><span></span></a>
        </div>
        </div>
 
        
    
    </div>
   <!--&& e: product menu &&-->
    
    
    
      <div class="menu_con">
          <div class="black_lay"></div> 
          
          <div class="main_menu">
              <a  class="menu1 mn" href="index.html"><div><p>HOME</p></div></a>
              <!--<a class="menu2 mn" href="about-us.html"><div><p>ABOUT US</p></div></a>-->
              <a class="menu3 mn" href="service.html" ><div><p>EVENTS </p></div></a>
              <a class="menu3 mn" href="register.html" ><div><p>REGISTER </p></div></a>
  
              
           <a  class="menu6 mn" href="contact.html"><div><p>CONTACT US</p></div></a>
              
          </div>
         <!-- s: product menu-->
            <!--<div class="prod_menu">
                
           
              <a  class="pmenu1 pmn phead" ><div class="prodrow"><img src="images/left.svg"><p>services</p></div></a>
                
                
                
                
                  <a class="pmenu2 pmn"   href="shr-ipl.html"><img src="images/rac.svg"><div><p>RAC</p></div></a> 
             <a class="pmenu3 pmn"   href="diode-laser.html"><img src="images/employee.svg"><p>Employee transportation</p></a> 
               <a class="pmenu4 pmn"   href="co2.html"><img src="images/tour.svg"><p>Tours and Travels</p></a> 
             <a class="pmenu5 pmn"   href="q-switched-nd-yag-laser.html"><img src="images/bus.svg"><p>Bus Service</p></a> 
                    <a class="pmenu5 pmn"   href="q-switched-nd-yag-laser.html"><img src="images/airport.svg"><p>Airport Pickup and drop</p></a> 
               
  
                
                
              
          </div>-->
   
          
  </div>


<!--navigation-end-->
<!-- s: content area-->
    

<div class="conbg">
    <h1>Get in touch</h1>
    <p>You are just little away from reaching us</p>
    <img src="contact/images/regh.jpg"></div>

  <div class="cont_con">
    <div class="frm-imgcon">
            <h1>Welcome</h1>
        </div>
         <div class="con1" style="visibility: hidden;">
                <h2>Contact us</h2>
    <div class="phem"><div class="citem"><img src="contact/images/phonew.svg"><p>9958924101</p></div>
              
               <div class="citem mailsh"><img src="contact/images/emailw.svg"><p >event@gmail.com</p></div>
              </div>
               <div class="citem"><img src="contact/images/locw.svg"><p>I 84 A Central Market Lajpat Nagar II, 
Near KFC, New Delhi-24</p></div>
              
                  <div class="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d112128.48880660027!2d77.17272453336459!3d28.56930402019245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390ce3ad42f8e18b%3A0xb78c53259e83ee6f!2sI+84+A+Central+Market+Lajpat+Nagar+II%2C++Near+KFC%2C+New+Delhi!3m2!1d28.569322!2d77.2427648!5e0!3m2!1sen!2sin!4v1520348914653" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              
              
    </div>
      
       <div class="con2">
    <div class="swit">
           <div class="swit1"><img src="contact/images/college.svg"><p class="switp" >College</p></div>
         <div class="swit1"><img src="contact/images/school.svg"><p class="switp" >School</p></div>
         <div class="swit1"><img src="contact/images/corporate.svg"><p class="switp" >Corporate</p></div>
         <!--<div class="swit1"><img src="contact/images/buyback.svg"><p class="switp" >Buyback</p></div>-->
           
           </div>
           
           <div class="form">
           <div class="form_cont">
   
      
           <form name="Contact us form" id="cont_form" action="https://formspree.io/fardeenqureshi@hotmail.com"
      method="POST">
                 <input type="hidden" name="_next" value="https://www.chineselasers.com/misc/cform/cform.html" />
               
                    <div class="fields">
            <div class="set12">
           <div  class="set1">
            
       
      
               
    <div id="cletf1"><input type="text" name="name" placeholder="Team Name" required > </div>
               <div  id="cletf2"><input type="tel" name="Phone" placeholder="Phone number" required></div>
              
               <div  id="cletf8"><input type="text" name="depart" placeholder="Department" required></div>
                <div id="cletf4"><!--<input type="text" name="name" placeholder="Clinic location" required >-->
                     <select>
                        <option disabled selected>Gender</option>
                     <option>Male</option>
                     <option>Female</option>
                     </select> </div>
     
               </div>
               
        <div class="set2">    
            <div  id="cletf2" class="ckk"><input type="tel" name="Phone" placeholder="Contact Person" required></div>
        <div  id="cletf3"><input type="email" name="Email-id" placeholder="Email ID" required></div>
              <div  id="cletf8" class="bkk"><input type="text" name="college" placeholder="College Name" required></div>
            
               
            <div  id="cletf9"><input type="tel" name="Age" placeholder="Age" required></div>
            </div>
            </div>
            <div class="set3">
                <div  id="clet5"><textarea  name="comment" placeholder="Address
                      "></textarea></div>
                
            <div id="cletf10"><!--<input type="text" name="name" placeholder="Clinic location" required >-->
                     <select>
                        <option disabled selected>Intrested Sports</option>
                     <option>Cricket</option>
                     <option>Throw Ball</option>
                     <option>Batmition</option>
                     </select> </div>
            <div  id="cletf6"><input id="ffsubmit" type="submit" name="Repair" value="Submit"></div>
              
                </div>
    </div>
              </form>
            
            
            </div>
               
               
               
               
               
               
               <div class="form_cont">
   
      
            <form name="Contact us form" id="cont_form" action="https://formspree.io/fardeenqureshi@hotmail.com"
      method="POST">
                 <input type="hidden" name="_next" value="https://www.chineselasers.com/misc/cform/cform.html" />
               
                    <div class="fields">
            <div class="set12">
           <div  class="set1">
            
       
      
               
    <div id="cletf1"><input type="text" name="name" placeholder="Team Name" required > </div>
               <div  id="cletf2"><input type="tel" name="Phone" placeholder="Phone number" required></div>
              
               <div  id="cletf8"><input type="text" name="depart" placeholder="Department" required></div>
                <div id="cletf4"><!--<input type="text" name="name" placeholder="Clinic location" required >-->
                     <select>
                        <option disabled selected>Gender</option>
                     <option>Male</option>
                     <option>Female</option>
                     </select> </div>
     
               </div>
               
        <div class="set2">    
            <div  id="cletf2" class="ckk"><input type="tel" name="Phone" placeholder="Contact Person" required></div>
        <div  id="cletf3"><input type="email" name="Email-id" placeholder="Email ID" required></div>
              <div  id="cletf8" class="bkk"><input type="text" name="school" placeholder="School Name" required></div>
            
               
            <div  id="cletf9"><input type="tel" name="Age" placeholder="Age" required></div>
            </div>
            </div>
            <div class="set3">
                <div  id="clet5"><textarea  name="comment" placeholder="Address
                      "></textarea></div>
                
            <div id="cletf10"><!--<input type="text" name="name" placeholder="Clinic location" required >-->
                     <select>
                        <option disabled selected>Intrested Sports</option>
                     <option>Cricket</option>
                     <option>Throw Ball</option>
                     <option>Batmition</option>
                     </select> </div>
            <div  id="cletf6"><input id="ffsubmit" type="submit" name="Repair" value="Submit"></div>
              
                </div>
    </div>
              </form>
            
            
            </div>
               
               
               <div class="form_cont">
   
      
           <form name="Contact us form" id="cont_form" action="https://formspree.io/fardeenqureshi@hotmail.com"
      method="POST">
                 <input type="hidden" name="_next" value="https://www.chineselasers.com/misc/cform/cform.html" />
               
                    <div class="fields">
            <div class="set12">
           <div  class="set1">
            
       
      
               
    <div id="cletf1"><input type="text" name="name" placeholder="Team Name" required > </div>
               <div  id="cletf2"><input type="tel" name="Phone" placeholder="Phone number" required></div>
              
               <div  id="cletf8"><input type="text" name="depart" placeholder="Department" required></div>
                <div id="cletf4"><!--<input type="text" name="name" placeholder="Clinic location" required >-->
                     <select>
                        <option disabled selected>Gender</option>
                     <option>Male</option>
                     <option>Female</option>
                     </select> </div>
     
               </div>
               
        <div class="set2">    
            <div  id="cletf2" class="ckk"><input type="tel" name="Phone" placeholder="Contact Person" required></div>
        <div  id="cletf3"><input type="email" name="Email-id" placeholder="Email ID" required></div>
              <div  id="cletf8" class="bkk"><input type="text" name="company" placeholder="Company Name" required></div>
            
               
            <div  id="cletf9"><input type="tel" name="Age" placeholder="Age" required></div>
            </div>
            </div>
            <div class="set3">
                <div  id="clet5"><textarea  name="comment" placeholder="Address
                      "></textarea></div>
                
            <div id="cletf10"><!--<input type="text" name="name" placeholder="Clinic location" required >-->
                     <select>
                        <option disabled selected>Intrested Sports</option>
                     <option>Cricket</option>
                     <option>Throw Ball</option>
                     <option>Batmition</option>
                     </select> </div>
            <div  id="cletf6"><input id="ffsubmit" type="submit" name="Repair" value="Submit"></div>
              
                </div>
    </div>
              </form>
            
            
            </div>
               
          
               
               
               
               
               
           
           </div>
    </div>
    </div>
    <!-- e: content area-->
             

     <!-- s: Footer-->
      <!-- s: Footer-->
    

   
    <div class="footer">
  <div class="foot_con">
        <div class="foot1">
    <!--<img src="images/logof.png" alt="LOGO">-->
           <h1> LOGO</h1>
        <p>Company name is Sporting calendar event company</p>
   
      
      </div>
        
        <a href="hhttps://goo.gl/maps/wBSMDCWQGY52" class="foot2">
     
        <img src="images/map.svg">
            <p>New No.61, VJ Flats, GF3,
Dr.Aadithanaar Salai, 4th Main Road, 
Gandhi Nagar, Adyar </p>
      </a>
        <div class="foot3">
      <h2>Connect with us</h2>
            <div class="fooico">
            <a href="https://www.facebook.com/dresslanduniforms/" target="_blank"><img src="images/fb32.svg"></a>
            <a  href="https://twitter.com/dlanduniforms" target="_blank"><img src="images/tw32.svg"></a>
            <!--<a  href="https://www.instagram.com/dresslanduniforms/" target="_blank"><img src="images/in32.svg"></a>
                    <a  href="https://www.linkedin.com/in/dresslanduniforms/" target="_blank"><img src="images/link.svg"></a>
            --></div>
      </div>
 
         <div class="copyright"><p>&copy; Company name 2018. All rights reserved</p></div>
        </div>
        
     </div>
    
        <!-- e: Footer-->
     
      <script src="contact/register.js" >
    </script>
    <script src="common/common.js" >
    </script>

             
          
    
    
    
    
    </body>
</html>