<!DOCTYPE html>
<html>
    <head>
          <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet"> 
    <link rel=stylesheet type="text/css" href="common/common.css">

        <link rel=stylesheet type="text/css" href="tour/tour.css">
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        

    
    
    </head>
<body>
    <div class="se-pre-con"><div class="loader"></div></div>
     <!--topnavi-->
    <!--topnavi-->
    <div class="top-nav">
        <div class="lft-prt">
            <a href="#"><img src="common/images/phone.svg">9988776655</a>
            <a href="#"><img src="common/images/envp.svg"> test@gmail.com</a>
        </div>
        <div class="rgt-prt">
            <a href="https://www.facebook.com/Melvin-Logistics-2075156859427659/"><img src="images/fac.svg"></a>
            <a href="#"><img src="images/twt.svg"></a>
            <!--<a href="#"><img src="images/in.svg"></a>
            <a href="#"><img src="images/insta.svg"></a>
       --> </div>
    </div>
    <!--topnavi-->
    <!--navigation-->
       <!--navigation-->
     <div id="nav_bar">
        
    <a href="#"><ul id="nav_line">
        <li class="line l1"></li>
        <li class="line l2"></li>
        <li class="line l3"></li>
    
        </ul></a>
        
        
        
        
 
    <div class="dmenu_con">
        
        <a id="inlogo" href="index.html"><div> <!--<img id="inlogo_m" src="images/ogo.png" >--><h1>LOGO</h1></div><span></span></a>
        <div class="menuarray">
        <a class="dmenu dmn1" href="index.html"><div> <p>HOME</p></div><span></span></a>
        <!--<a class="dmenu dmn2" href="../index.html"><div> <p>ABOUT US </p></div><span></span></a>-->
            <a href="service.html" class="dmenu dmn3" ><div> <p>EVENTS</p></div><span></span></a>
        <a href="register.html" class="dmenu dmn3" ><div> <p>REGISTER</p></div><span></span>
       <!--  <div class="hover_track"></div>-->
       <!--<div class="pmenu">
           
           
           
           
            <a  href="shr-ipl.html" ><img src="images/rac.svg"><p>Rent<br/> a car</p></a> 
            <a  href="diode-laser.html"><img src="images/employee.svg"><p>Employee<br/> Transportation</p></a> 
              <a  href="co2.html"><img src="images/tour.svg"><p>Tours and<br/> travels</p></a> 
            <a  href="q-switched-nd-yag-laser.html"><img src="images/bus.svg"><p>Bus <br/>service</p></a> 
            <a  href="q-switched-nd-yag-laser.html"><img src="images/airport.svg"><p>Airport Pickup<br/> and Drop</p></a> 
               

  
            </div>-->
</a>
        
        
        
         
         
         <a class="dmenu dmn6" href="contact.html"><div> <p>CONTACT US </p></div><span></span></a>
        </div>
        </div>
 
        
    
    </div>
   <!--&& e: product menu &&-->
    
    
    
      <div class="menu_con">
          <div class="black_lay"></div> 
          
          <div class="main_menu">
              <a  class="menu1 mn" href="index.html"><div><p>HOME</p></div></a>
              <!--<a class="menu2 mn" href="about-us.html"><div><p>ABOUT US</p></div></a>-->
              <a class="menu3 mn" href="service.html" ><div><p>EVENTS </p></div></a>
              <a class="menu3 mn" href="register.html" ><div><p>REGISTER </p></div></a>
  
              
           <a  class="menu6 mn" href="contact.html"><div><p>CONTACT US</p></div></a>
              
          </div>
         <!-- s: product menu-->
            <!--<div class="prod_menu">
                
           
              <a  class="pmenu1 pmn phead" ><div class="prodrow"><img src="images/left.svg"><p>services</p></div></a>
                
                
                
                
                  <a class="pmenu2 pmn"   href="shr-ipl.html"><img src="images/rac.svg"><div><p>RAC</p></div></a> 
             <a class="pmenu3 pmn"   href="diode-laser.html"><img src="images/employee.svg"><p>Employee transportation</p></a> 
               <a class="pmenu4 pmn"   href="co2.html"><img src="images/tour.svg"><p>Tours and Travels</p></a> 
             <a class="pmenu5 pmn"   href="q-switched-nd-yag-laser.html"><img src="images/bus.svg"><p>Bus Service</p></a> 
                    <a class="pmenu5 pmn"   href="q-switched-nd-yag-laser.html"><img src="images/airport.svg"><p>Airport Pickup and drop</p></a> 
               
  
                
                
              
          </div>-->
   
          
  </div>



<!--navigation-end-->
      <div class="slide" id="cricket">
    
    <h1 class="slidehd">Time to drop sweats on the cricket ground, come on !!<br/>
<span></span></h1>
    </div>
    <div class="second">
    <div class="sec1">

        </div>
<div class="sec2">
        <p class="sec2p1">The cricket event is about to be conducted by the day (date).  Register now to battle with warriors like you.  The final winner will be given rolling trophy by the cricket celebrity.
    </p>
        <!--<p class="sec2p2"> We are occupied with rendering proficient
           
            industry for our moral commerce hones owing to which tourists not 
            only involves the most excellent side of the travel goal but to 
            the foremost cherishing and hassle-free travel. </p>-->
        </div>    
    
    </div>
  <!--tours-->
    <div class="galar-main mnhd">
   <!-- <h2>Our Services</h2>
         <div class="tre-lne">
            <div class="lne1"></div>
            <div class="main-lne">
            <div class="cont-lne">
                <div class="lne-2"></div>
                <div class="lne-2"></div>
            </div>
                </div>
        </div>-->
        
        <div class="galar-con">
            <div class="gala-act">
                <div class="div1">
                <div class="tr-bx ">
                    <div class="hil"></div>
                    <!--<img src="tour/images/hillw.svg">-->
                     <p class="bb-hhd">Overview</p>
                </div>
               <div class="tr-bx">
                   <div class="wid"></div>
                    <!--<img src="tour/images/wildw.svg">-->
                     <p class="bb-hhd">Process</p>
                </div>
                    </div>
                <div class="div1">
                <div class="tr-bx">
                    <div class="templ"></div>
                    <!--<img src="tour/images/templew.svg">-->
                     <p class="bb-hhd">Trophies</p>
                </div>
               <div class="tr-bx">
                   <div class="hony"></div>
                    <!--<img src="tour/images/honeyw.svg">-->
                     <p class="bb-hhd">Schedule</p>
                </div>
                    </div>
               
            </div>
            <div class="gala-imgs gala" >
                <div class="txt-gala">
                    <div class="chck">
                <img src="tour/images/check.svg">
                    <p>Winning team will be chosen.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>The playing kit shall be provided.Personal kit also can be used.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Ball type: Leather Ball. 
                        </p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Mixed genders can participate.</p>
                </div>
                <!--<div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Only team registration is  accepted, not individuals.</p>
                </div>
                    <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Both genders can participate.</p>
                </div>-->
                    <!--<div class="chck">
                 <img src="tour/images/check.svg">
                    <p>If multiple team register from the same company, school or college only one team from that will be sent for a semi-final.</p>
                    </div>-->
                </div>
                <div class="fligt-con">
                    <img class="flimg" src="tour/images/cricket%20event.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
            </div>
             <div class="gala-imgs gala">
                  <div class="txt-gala">
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Schools V to VII: 10 overs , IX to XII : 12 overs.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>College – 15 overs.</p>
                </div>
                <!--<div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Corporate-20 overs.</p>
                </div>-->
                <div class="chck">
                 <!--<img src="tour/images/check.svg">-->
                    <p>On quarter-final, </p>
                </div>
                    <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Schools V to VII: 15 overs , IX to XII : 20 overs.</p>
                </div>
                    <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>College – 15 overs.</p>
                </div>
                       <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Corporate-20 overs.</p>
                </div>
                       <div class="chck">
                 <!--<img src="tour/images/check.svg">-->
                    <p>For semifinal and final</p>
                </div>
                       <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>School, college and corporate 20 overs.</p>
                </div>
                </div>
                 <div class="fligt-con">
                    <img class="flimg" src="tour/images/cricket%20event.jpg">
                    <div class="sec-flimg" style="display:none">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
                
            </div>
             <div class="gala-imgs gala ">
                  <div class="txt-gala">
                <div class="chck">
                <img src="tour/images/check.svg">
                    <p>Each & every participant will get certificate.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Match and winner certificate will be given for all the matches.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Man of series series trophy & certificate will be given.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>In final winners/runners will be awarded a rolling trophy by a celebrity.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Each member of  winner and runner will be awarded with trophy and certificate.</p>
                </div>
                </div>
                 <div class="fligt-con">
                    <img class="flimg" src="tour/images/cricket%20event.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
            </div>
             <div class="gala-imgs">
                  <div class="txt-gala">
                <!--<div class="chck">
                <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>-->
                </div>
                 <div class="fligt-con">
                    <img class="flimg" src="tour/images/cricket%20event.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--gallery-->
    
<!--2-->
  <!--tours-->
    
     <div class="slide slide1" id="badminton">
    
    <h1 class="slidehd">Time to take your rocket out, Ready to show your potentials on our Badminton event<br/>
<span></span></h1>
    </div>
    <div class="second second1" >
    <div class="sec1 sec11">

        </div>
<div class="sec2">
        <p class="sec2p1">The Badminton event is about conducted on the day (date). We started receiving the submission at the faster rate than what we have expected, so do not miss out the soon by registering now.</p>
       <!-- <p class="sec2p2"> We are occupied with rendering proficient Airline Ticketing Services, Rail Ticketing Services, Passport and Visa Services, Travel Insurance Services, Cruise Services, Hotel Booking Services and Car and Coach Rentals administrations.We have set benchmarks within the industry for our moral commerce hones owing to which tourists not only involves the most excellent side of the travel goal but to the foremost cherishing and hassle-free travel. </p>-->
        </div>    
    
    </div>
  <!--tours-->
    <div class="galar-main mnhd">
   <!-- <h2>Our Services</h2>
         <div class="tre-lne">
            <div class="lne1"></div>
            <div class="main-lne">
            <div class="cont-lne">
                <div class="lne-2"></div>
                <div class="lne-2"></div>
            </div>
                </div>
        </div>-->
        
        <div class="galar-con">
            <div class="gala-act">
                <div class="div1">
                <div class="tr-bx tr-bx11">
                    <div class="hil hil11"></div>
                    <!--<img src="tour/images/hillw.svg">-->
                     <p class="bb-hhd">Overview</p>
                </div>
               <div class="tr-bx tr-bx11">
                   <div class="wid wid11"></div>
                    <!--<img src="tour/images/wildw.svg">-->
                     <p class="bb-hhd">Process</p>
                </div>
                    </div>
                <div class="div1">
                <div class="tr-bx tr-bx11">
                    <div class="templ templ11"></div>
                    <!--<img src="tour/images/templew.svg">-->
                     <p class="bb-hhd">Trophies</p>
                </div>
               <div class="tr-bx tr-bx11">
                   <div class="hony hony11"></div>
                    <!--<img src="tour/images/honeyw.svg">-->
                     <p class="bb-hhd">Schedule</p>
                </div>
                    </div>
               
            </div>
            <div class="gala-imgs gala" >
                <div class="txt-gala">
                <div class="chck">
                <img src="tour/images/check.svg">
                    <p>Winning team will be chosen.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>The playing kit shall be provided.Personal kit also can be used.</p>
                </div>
                <!--<div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Ball type: Leather Ball. 
                        </p>
                </div>-->
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Mixed genders can participate.</p>
                </div>
                
                </div>
                <div class="fligt-con">
                    <img class="flimg" src="tour/images/bad.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
                
            </div>
             <div class="gala-imgs gala">
                  <div class="txt-gala">
                 <div class="chck">
              <img src="tour/images/check.svg">
                    <p>Singles- selected on knock out basis throughout all the stages.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Doubles- selected on knock out basis throughout all the stages.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Mixed doubles- Selected on knock out basis throughout all the stages.</p>
                </div>
                
                </div>
                 <div class="fligt-con">
                    <img class="flimg" src="tour/images/bad.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
            </div>
             <div class="gala-imgs gala ">
                  <div class="txt-gala">
                 <div class="chck">
                <img src="tour/images/check.svg">
                    <p>Each & every participant will get certificate.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Match and winner certificate will be given for all the matches.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Man of series series trophy & certificate will be given.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>In final winners/runners will be awarded a rolling trophy by a celebrity.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Each member of  winner and runner will be awarded with trophy and certificate.</p>
                </div>
                
                </div>
                 <div class="fligt-con">
                    <img class="flimg" src="tour/images/bad.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
            </div>
             <div class="gala-imgs">
                  <div class="txt-gala">
             
                <div class="">
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Quisque egestas magna non ligula interdum mollis. 
                    Nullam dui mauris, aliquam id luctus sit am</p>-->
                </div>
                
                </div>
                 <div class="fligt-con">
                    <img class="flimg" src="tour/images/bad.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--gallery-->
  <!--tours-->
    
    <div class="slide slide2" id="throwball">
    
    <h1 class="slidehd">Unleash you power throw on our event and get recognized in front of many. <br/>
<span></span></h1>
    </div>
    <div class="second second2">
    <div class="sec1 sec12">

        </div>
<div class="sec2">
        <p class="sec2p1">We especially focus on women for throwball competition.   We are interested in bringing out the sporting interest that is hiding inside the women. So we are conducting through ball event to encourage you to participate and win.</p>
       <!-- <p class="sec2p2"> We are occupied with rendering proficient Airline Ticketing Services, Rail Ticketing Services, Passport and Visa Services, Travel Insurance Services, Cruise Services, Hotel Booking Services and Car and Coach Rentals administrations.We have set benchmarks within the industry for our moral commerce hones owing to which tourists not only involves the most excellent side of the travel goal but to the foremost cherishing and hassle-free travel. </p>-->
        </div>    
    
    </div>
  <!--tours-->
    <div class="galar-main mnhd">
   <!-- <h2>Our Services</h2>
         <div class="tre-lne">
            <div class="lne1"></div>
            <div class="main-lne">
            <div class="cont-lne">
                <div class="lne-2"></div>
                <div class="lne-2"></div>
            </div>
                </div>
        </div>-->
        
        <div class="galar-con">
            <div class="gala-act">
                <div class="div1">
                <div class="tr-bx tr-bx21">
                    <div class="hil hil21"></div>
                    <!--<img src="tour/images/hillw.svg">-->
                     <p class="bb-hhd">Overview</p>
                </div>
               <div class="tr-bx tr-bx21">
                   <div class="wid wid21"></div>
                    <!--<img src="tour/images/wildw.svg">-->
                     <p class="bb-hhd">Process</p>
                </div>
                    </div>
                <div class="div1">
                <div class="tr-bx tr-bx21">
                    <div class="templ templ21"></div>
                    <!--<img src="tour/images/templew.svg">-->
                     <p class="bb-hhd">Trophies</p>
                </div>
               <div class="tr-bx tr-bx21">
                   <div class="hony hony21"></div>
                    <!--<img src="tour/images/honeyw.svg">-->
                     <p class="bb-hhd">Schedule</p>
                </div>
                    </div>
               
            </div>
            <div class="gala-imgs gala" >
                
                  <div class="txt-gala">
              <div class="chck">
                <img src="tour/images/check.svg">
                    <p>Winning team will be chosen.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>The playing kit shall be provided.Personal kit also can be used.</p>
                </div>
                <!--<div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Ball type: Leather Ball. 
                        </p>
                </div>-->
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Mixed genders can participate.</p>
                </div>
                </div>
                <div class="fligt-con">
                    <img class="flimg" src="tour/images/throw.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
                
            </div>
             <div class="gala-imgs gala">
                  <div class="txt-gala">
              <div class="chck">
                <img src="tour/images/check.svg">
                    <p>Everyone selected on knock out basis till the final.</p>
                </div>
                
                </div>
                 <div class="fligt-con">
                    <img class="flimg" src="tour/images/throw.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
                
            </div>
             <div class="gala-imgs gala ">
                  <div class="txt-gala">


                <div class="chck">
                <img src="tour/images/check.svg">
                    <p>Each & every participant will get certificate.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Match and winner certificate will be given for all the matches.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Man of series series trophy & certificate will be given.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>In final winners/runners will be awarded a rolling trophy by a celebrity.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Each member of  winner and runner will be awarded with trophy and certificate.</p>
                </div>
                </div>
                 <div class="fligt-con">
                    <img class="flimg" src="tour/images/throw.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
                <!--<div class="fligt-con fligt-con3">
                    <img src="tour/images/temple.jpg">
                </div>
                 <div class="fligt-con fligt-con3">
                    <img src="tour/images/honey.jpg">
                </div>
                 <div class="fligt-con fligt-con3">
                    <img src="tour/images/hill.jpg">
                </div>-->
                 
            </div>
             <div class="gala-imgs">
                  <div class="txt-gala">
                <!--<div class="chck">
                <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>-->
                <div class="">
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Quisque egestas magna non ligula interdum mollis. 
                    Nullam dui mauris, aliquam id luctus sit am</p>-->
                </div>
                
                </div>
                <!--<div class="fligt-con fligt-con4">
                    <img src="tour/images/honey.jpg">
                </div>
                 <div class="fligt-con fligt-con4">
                    <img src="tour/images/hill.jpg">
                </div>
                 <div class="fligt-con fligt-con4">
                    <img src="tour/images/wild%20life.jpg">
                </div>-->
                 <div class="fligt-con">
                    <img class="flimg" src="tour/images/throw.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--gallery-->
  <!--tours-->
    <!--sec-2ser-->
    <!-- new-services-->
     
    <!--sec-2ser-->
    <!--newsplt-->
    <!--form-tag-->
    <div class="frmgrp-cnt" style="display: none">
        <div class="frm-imgcon">
            <h1>Welcome</h1>
        </div>
        <div class="frm-contr">
            <div class="frmfield">
                <form id="application_form_validated" action="https://formspree.io/tour@melvinlogistics.com"
      method="POST"  novalidate="novalidate" >  
                    
                    <input type="hidden" name="_next" value="https://www.melvinlogistics.com/tours.html" />
                    
                    <h1 class="frm-tit">Kindly fill the below details</h1>              <!--frm1-end-->                    <div class="frm-con">						<div class="frm">							<input type="text" name="Name" value="" placeholder="Name" class="usernme">						</div>						<div class="frm">							<div id="clet23" class="date_frm"><!--<input type="date" name="date" placeholder="date of birth" ><input  placeholder=""  type="date" name="date">-->							<input placeholder="Booking Date" class="textbox-n" type="text" onfocus="(this.type='date')" onblur="(this.type='date');(this.placeholder='')" id="date" name="Booking date">							</div>							<!--<input type="date" name="date" placeholder="Date of birth" >-->						</div>                    </div> 
                    <!--frm1-end-->
                    <!--frm2-->
                    <div class="frm-con">						<div class="frm">							<input type="email" name="Email Id" value="" placeholder="Email Id" class="usernme">						</div>						<div id="cletf2">							<input placeholder="Date of Travel" class="textbox-n" type="text" onfocus="(this.type='date')" onblur="(this.type='date');(this.placeholder='')" id="date" name="Date of Travel">						</div>                    </div>
                    <!--frm2 end-->
                        <!--frm3-->                    <div class="frm-con">						<div class="frm">							<input type="time" name="Time to Pickup" value="" placeholder="Time of Pickup" class="usernme">						</div>						<div id="cletf2">							<input type="text" name="Travel From" value="" placeholder="Travel from" class="usernme">		</div>                    </div>
                    <!--frm3 end-->
                          
                    <!--frm-4.1-->
                    <div class="frm-con">
                    <div class="frm">
                      <input type="text" name="Travel to" value="" placeholder="Travel to" class="usernme">
                    </div>
                        <!--hidden form-->
                   <!-- <div class="frm hfrm" style="visibility: hidden">
                       <input type="email" name="email" value="" placeholder="EMail ID" class="usernme">
                    </div>-->
                        <!--hidden form-->
                    </div>

                    <!--frm-4.1-->
                     <!--frm5-->
                    <div class="frm-con">
                    <div class="frm">
                      <input type="textbox" name="address" value="" placeholder="Pickup Address" class="usernme addres">
                    </div>
                    </div>
                    <!--frm5 end-->
                    <!--frm6-->
                    <div class="frm-con">
                    <div class="frm">
                      <input type="textbox" name="Drop Address" value="" placeholder="Drop address" class="usernme addres">
                    </div>
                    </div>
                    <!--frm6 end-->
                    <div class="subcon">
                    <input type="submit" name="submit" class="sub-mit">
                        </div>
                </form>
                   <p style=" text-align: center;padding: 0px 5px;">If you are a CTS employee, <a style = "color: #d01818;font-weight: 600;" href="https://goo.gl/forms/1AQ3nVrwiWO4fwFc2" target="_blank"> Click here</a> to request the cab</p>
            </div>
        </div>
    </div>
    <!--form-tag-->
    <!--meet with us-->
    <div class="cnt-ban" style="display: none;">
        <div class="ver-bar"></div>
        <div class="cntxt-con">
            <div class="cnt-hd">
                <h2>MEET WITH US</h2>
            </div>
            <p class="cnt-p">We love to discuss with people. If you would like to have any of the service that Melvin Logistics Pvt. Ltd. provide, awesome, let make it great. Visit our office to to know what we can provide best for you.</p>
            <div class="cnt-btn-cont">
                <a href="contact.html" class="cnta-btn">Contact us</a>
            </div>
        </div>
    </div>
     <!--meet with us-->
     <!-- s: Footer-->
    
  <!-- s: Footer-->
     <!-- s: Footer-->
    

   
    <div class="footer">
  <div class="foot_con">
        <div class="foot1">
    <!--<img src="images/logof.png" alt="LOGO">-->
           <h1> LOGO</h1>
        <p>The key is not the will to win… everybody has that. 
            It is the will to prepare to win that is important.</p>
   
      
      </div>
        
        <a href="hhttps://goo.gl/maps/wBSMDCWQGY52" class="foot2">
     
        <img src="images/map.svg">
            <p>New No.61, VJ Flats, GF3,
Dr.Aadithanaar Salai, 4th Main Road, 
Gandhi Nagar, Adyar </p>
      </a>
        <div class="foot3">
      <h2>Connect with us</h2>
            <div class="fooico">
            <a href="https://www.facebook.com/dresslanduniforms/" target="_blank"><img src="images/fb32.svg"></a>
            <a  href="https://twitter.com/dlanduniforms" target="_blank"><img src="images/tw32.svg"></a>
            <!--<a  href="https://www.instagram.com/dresslanduniforms/" target="_blank"><img src="images/in32.svg"></a>
                    <a  href="https://www.linkedin.com/in/dresslanduniforms/" target="_blank"><img src="images/link.svg"></a>
            --></div>
      </div>
 
         <div class="copyright"><p>&copy; Company name 2018. All rights reserved</p></div>
        </div>
        
     </div>
    
        <!-- e: Footer-->
        
       <script src="common/common.js" type="text/javascript"></script>
<script src="tour/tour.js" type="text/javascript"></script>
        <!-- e: Footer-->
    
    
</body>
</html>